Hotel – Cjenik pića
Kava i čaj:

Espresso: 2,50€
Dvostruki Espresso: 3.50€
Macchiato: 3.00€
Cappuccino: 3.50€
Latte: 4.00€
Mocha: 4.50€
Čaj (razni okusi): 2.00€




Svježi sokovi:
Naranča: 3.00 €
Jabuka: 2.50 €
Ananas: 3.50 €
Breskva: 3.00 €
Malina: 3.50 €
Limunada: 2.50 €

Gazirani napitci:
Coca-Cola: 2.50 €
Coca-Cola Zero: 2.50 €
Fanta: 2.50 €
Sprite: 2.50 €
Tonic Water: 2.50 €
Bitter Lemon: 2.50 €

Voda:
 Voda s mjehurićima: 2.00 € (0.5L), 3.00 € (1L)
 Voda bez mjehurića: 1.50 € (0.5L), 2.50 € (1L)
 Voda s okusom (limun, naranča): 2.50 € (0.5L), 3.50 € (1L)

Alkoholna pića:

Pivo (lokalno): 3.00 € (0.33L), 4.50 € (0.5L)
Vino (bijelo/crveno): 4.00 € (čaša), 15.00 € (bočica)
Kokteli (pića na bazi gin-a, vodka-e, rum-a, tekile): 8.00 - 12.00 €
Gin Tonic: 8.00 €
Mojito: 10.00 €
Piña Colada: 10.00 €
Margarita: 10.00 €
Martini (bianco, rosso, dry): 8.00 €
Caipirinha: 10.00 €

Žestoka pića:

Gin (Bombay Sapphire, Hendrick's, Tanqueray): 8.00 - 12.00 €
Vodka (Absolut, Belvedere, Grey Goose): 8.00 - 12.00 €
Rum (Havana Club, Captain Morgan, Bacardi): 8.00 - 12.00 €
Tekila (Jose Cuervo, Patrón, Don Julio): 8.00 - 12.00 €
Whiskey (Jack Daniel's, Jameson, Chivas Regal): 8.00 - 15.00 €
Cognac (Hennessy, Rémy Martin, Courvoisier): 10.00 - 20.00 €
Cijene su izražene u € i uključuju PDV.


